#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Trojuholnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Manazer
dependency6.to=Platno
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=301
package.editor.height=380
package.editor.width=508
package.editor.x=748
package.editor.y=443
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=522
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=701
target1.editor.width=1057
target1.editor.x=320
target1.editor.y=306
target1.height=50
target1.name=Trojuholnik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=90
target2.editor.height=1176
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=290
target3.editor.height=1176
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=200
target4.editor.height=705
target4.editor.width=1081
target4.editor.x=443
target4.editor.y=327
target4.height=50
target4.name=Kruh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=704
target5.editor.width=973
target5.editor.x=413
target5.editor.y=355
target5.height=50
target5.name=Stvorec
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=788
target6.editor.y=463
target6.height=50
target6.name=Elipsa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=788
target7.editor.y=463
target7.height=50
target7.name=Obdlznik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=270
