#BlueJ package file
dependency1.from=Frame
dependency1.to=PlayingField
dependency1.type=UsesDependency
dependency2.from=Aplikacia
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Aplikacia
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency4.from=Aplikacia
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Aplikacia
dependency5.to=PlayingField
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1045
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=80
target2.height=50
target2.name=Movement
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=60
target3.height=50
target3.name=Aplikacia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=0
target4.height=50
target4.name=Buttons
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=200
target6.height=50
target6.name=PlayingField
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=280
